<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cat_masjid">

        <EditTextPreference
            app:key="masjid_name"
            app:title="@string/pref_masjid_name"
            app:summary="@string/pref_masjid_name_sum"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="masjid_address"
            app:title="@string/pref_masjid_address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="masjid_logo"
            app:title="@string/pref_masjid_logo"
            app:summary="@string/pref_masjid_logo_sum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_location">

        <!--
          Primary entry point: pick a city from the bundled list. Writes
          location_lat / location_lng / timezone in one go.
          The raw lat/lng/tz fields below remain for power users.
        -->
        <id.muslimclock.app.LocationSearchPreference
            app:key="location_picker"
            app:icon="@android:drawable/ic_menu_mylocation"
            app:title="@string/pref_location_search"
            app:summary="@string/pref_location_search_sum" />

        <EditTextPreference
            app:key="location_lat"
            app:title="@string/pref_lat"
            app:summary="@string/pref_lat_sum"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="location_lng"
            app:title="@string/pref_lng"
            app:summary="@string/pref_lng_sum"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="timezone"
            app:title="@string/pref_timezone"
            app:entries="@array/timezone_entries"
            app:entryValues="@array/timezone_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="calc_method"
            app:title="@string/pref_calc_method"
            app:entries="@array/calc_method_entries"
            app:entryValues="@array/calc_method_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_appearance">

        <ListPreference
            app:key="layout"
            app:title="@string/pref_layout"
            app:summary="@string/pref_layout_sum"
            app:entries="@array/layout_entries"
            app:entryValues="@array/layout_values"
            app:defaultValue="minimal"
            app:useSimpleSummaryProvider="true" />

        <id.muslimclock.app.ColorPickerPreference
            app:key="theme_primary"
            app:title="@string/pref_theme_primary"
            app:summary="@string/pref_theme_primary_sum"
            app:defaultValue="#0A4EA3" />

        <id.muslimclock.app.ColorPickerPreference
            app:key="theme_accent"
            app:title="@string/pref_theme_accent"
            app:summary="@string/pref_theme_accent_sum"
            app:defaultValue="#F5B301" />

        <ListPreference
            app:key="font_display"
            app:title="@string/pref_font_display"
            app:summary="@string/pref_font_display_sum"
            app:entries="@array/font_display_entries"
            app:entryValues="@array/font_display_values"
            app:defaultValue="Inter"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="font_digital"
            app:title="@string/pref_font_digital"
            app:summary="@string/pref_font_digital_sum"
            app:entries="@array/font_digital_entries"
            app:entryValues="@array/font_digital_values"
            app:defaultValue="Orbitron"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="show_analog"
            app:title="@string/pref_show_analog"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="show_countdown"
            app:title="@string/pref_show_countdown"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_ticker">

        <SwitchPreferenceCompat
            app:key="show_ticker"
            app:title="@string/pref_show_ticker"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="ticker_text"
            app:title="@string/pref_ticker_text"
            app:summary="@string/pref_ticker_text_sum"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="ticker_speed"
            app:title="@string/pref_ticker_speed"
            app:summary="@string/pref_ticker_speed_sum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_quran">

        <SwitchPreferenceCompat
            app:key="show_quran"
            app:title="@string/pref_show_quran"
            app:defaultValue="true" />

        <ListPreference
            app:key="quran_mode"
            app:title="@string/pref_quran_mode"
            app:summary="@string/pref_quran_mode_sum"
            app:entries="@array/quran_mode_entries"
            app:entryValues="@array/quran_mode_values"
            app:defaultValue="fullcard"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="quran_interval"
            app:title="@string/pref_quran_interval"
            app:summary="@string/pref_quran_interval_sum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_slideshow">

        <Preference
            app:key="pick_slides"
            app:title="@string/pref_pick_slides"
            app:summary="@string/pref_pick_slides_sum"
            app:icon="@android:drawable/ic_menu_gallery" />

        <Preference
            app:key="clear_slides"
            app:title="@string/pref_clear_slides" />

        <EditTextPreference
            app:key="slideshow_urls"
            app:title="@string/pref_slideshow_urls"
            app:summary="@string/pref_slideshow_urls_sum"
            app:dialogMessage="@string/pref_slideshow_urls_sum" />

        <EditTextPreference
            app:key="slide_duration"
            app:title="@string/pref_slide_duration"
            app:summary="@string/pref_slide_duration_sum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_imam">

        <SwitchPreferenceCompat
            app:key="show_imam"
            app:title="@string/pref_show_imam"
            app:summary="@string/pref_show_imam_sum"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="imam_fajr"
            app:title="@string/pref_imam_fajr"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="imam_dhuhr"
            app:title="@string/pref_imam_dhuhr"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="imam_asr"
            app:title="@string/pref_imam_asr"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="imam_maghrib"
            app:title="@string/pref_imam_maghrib"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="imam_isha"
            app:title="@string/pref_imam_isha"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="imam_jumat"
            app:title="@string/pref_imam_jumat"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="khatib_jumat"
            app:title="@string/pref_khatib_jumat"
            app:summary="@string/pref_imam_sum_default"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_layout_editor">

        <Preference
            app:selectable="false"
            app:summary="@string/layout_editor_intro" />

        <SeekBarPreference
            app:key="analog_size"
            app:title="@string/pref_analog_size"
            app:summary="@string/pref_size_sum"
            android:max="200"
            app:min="50"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:defaultValue="100" />

        <SeekBarPreference
            app:key="analog_x_pct"
            app:title="@string/pref_analog_x"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="analog_y_pct"
            app:title="@string/pref_analog_y"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="digital_size"
            app:title="@string/pref_digital_size"
            app:summary="@string/pref_size_sum"
            android:max="200"
            app:min="50"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:defaultValue="100" />

        <SeekBarPreference
            app:key="digital_x_pct"
            app:title="@string/pref_digital_x"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="digital_y_pct"
            app:title="@string/pref_digital_y"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="prayers_size"
            app:title="@string/pref_prayers_size"
            app:summary="@string/pref_size_sum"
            android:max="200"
            app:min="50"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:defaultValue="100" />

        <SeekBarPreference
            app:key="prayers_x_pct"
            app:title="@string/pref_prayers_x"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="prayers_y_pct"
            app:title="@string/pref_prayers_y"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="quran_size"
            app:title="@string/pref_quran_size"
            app:summary="@string/pref_size_sum"
            android:max="200"
            app:min="50"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:defaultValue="100" />

        <SeekBarPreference
            app:key="quran_x_pct"
            app:title="@string/pref_quran_x"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <SeekBarPreference
            app:key="quran_y_pct"
            app:title="@string/pref_quran_y"
            app:summary="@string/pref_offset_sum"
            android:max="50"
            app:min="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="0" />

        <Preference
            app:key="reset_layout"
            app:title="@string/pref_reset_layout"
            app:summary="@string/pref_reset_layout_sum"
            app:icon="@android:drawable/ic_menu_revert" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_adzan">

        <EditTextPreference
            app:key="adzan_message"
            app:title="@string/pref_adzan_message"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="adzan_duration"
            app:title="@string/pref_adzan_duration"
            app:summary="@string/pref_adzan_duration_sum"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="iqomah_duration"
            app:title="@string/pref_iqomah_duration"
            app:summary="@string/pref_iqomah_duration_sum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
